@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');


html { 
    scroll-behavior: smooth;
} 

*
{
 margin: 0;   
 padding: 0;
 text-decoration:none ;
 font-family: 'Noto Sans KR', sans-serif;
}

header
{
    height: 80px;
    background-color: rgb(50, 70, 97);
    display:flex;
    align-items: center;
    justify-content: center;
}




.menu
{
    display: flex;
    align-items: center;
    justify-content: center;
    margin:0;
    padding: 0;
}

.prInner1{
    text-align: left;
    margin-bottom: 50px;
    height: 50vh;
}

.prInner2{
    text-align: right;

    height: 50vh;
}

.menu li
{
    list-style: none;
    float:left;
    
}

.menu li a
{
  font-size: 30px;
  color: rgb(255, 255, 255);
  margin: 0;
  font-family: 'Abel', sans-serif;
  letter-spacing: 10px;
  margin-right:80px ;  
}  
.menu li a:hover{
    
    display:block;
    border-radius: 5px;
    
    background-color: rgb(39, 56, 82);
} 
.main_box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height : calc(100vh - 80px);
    font-weight:bold;
    font-size: 40px;
}

.mainImage{
    height: 220px;
}

.title{
    font-size: 45px;
}

.subTitle{
    margin-top: 5px;
    font-size: 20px;
    color: rgb(104, 104, 104);
}

.mainBottom{
    position: absolute;
    bottom: 0px;
    margin-bottom: 25px;
    text-align: center;
}

.contTxt{
    margin-top: 5px;
    font-size: 15px;
    font-weight:  lighter;
    color: rgb(110, 110, 110);
}

.contBtn{
    font-size: 25px;
    height: 45px;
    width: 45px;
    border-radius: 30px;
    background-color: transparent;
    border-color: tomato;
    color: rgb(0, 0, 0);
    font-weight: bold;
    cursor:pointer;
}

.priTitle{
    font-size: 40px;
    padding:25px;
}

.sideImg{
    width: 50%;
    height: min-content;
    position: absolute;
}

.priTxt{
    flex-grow: 1;
    font-size: 18px;
}

.priContent{
    display: flex;
    padding-left: 25px;
    flex-grow: 1;
}

.primary1 {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color:white;
    color: rgb(53, 53, 155);
}

.prItemList{
    overflow-x: hidden;
    display: flex;
    text-align: center;
    padding-top: 100px;
}

.prItem {
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    text-align: center;
    margin-left: 50px;
}

#prItemImg1{
    padding-left: 5%;
    height: 400px;
    width: 50%;
    margin-left: 80px;
}

#prItemImg2
{
    padding-right: 10%;
    height: 400px;
    width: 50%;
    
}

#prItemImg3
{
    padding-left: 5%;
    height: 400px;
    width: 50%;
}

.prItemImg{
    height: 400px;
    width: 50%;
    padding-left: 5%;
}

.prItemTxt1{
    margin-bottom: 180px;
    font-size: 18px;
    width: 450px;
    

}

.prItemTxt2{
    margin-bottom: 180px;
    font-size: 18px;
    width: 250px;

}

.prItemTxt3{
    margin-bottom: 180px;
    font-size: 18px;
    width: 200px;

}

.foot{
    display: flex;
    text-align: center;
    justify-content: center;
    height: 400px;
}

/* function */
.priTitle{
 display: flex;
 justify-content: center;
 font-size: 4em;
}

.line{
    margin-left: 300px;
    margin-right: 300px;
}

.funImgCon{
    display: flex;
}

.funImg{
    height: 45vh;
    flex-grow: 1;
}

.cardList{
    
    height: 30vh;
    background-color: rgb(178, 142, 211);
    display: flex;
    justify-content: center;
    
}


.fun li{
    
    color: #fff;
    
}

.cardItem{
    border-radius: 4px;
    width: 50vw;
    margin-top: 5vh;
    height: 100%;
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    margin-left: 10px; margin-right: 10px;
    display: flex;
    flex-direction: column;
    
    padding: 18px;
}

.cardTitle {
    margin-bottom: 7px;
}

.cardImg{
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding-bottom: 40px;
}

.cardTxt{
    text-align: center;
}

.dividCard{
    display: flex;
    height: auto;
    padding-bottom: 60px;
}

li {
    margin-bottom: 5px;
}